.main-aside{
  margin: auto;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  max-width: 1100px;
  min-width: 320px;
}
main{
  padding: 1rem;
  border-radius: 5px;
  width: 900px !important;
  margin-left: 17rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
main .cards{
  padding: 1rem 0rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  overflow-y: scroll;
}
.main-aside aside{
  position: fixed;
  height: 100vh;
  max-height: 87vh;
  overflow-y: scroll;
  padding: 1rem;
  border-radius: 5px;
  width: 14rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main-aside aside .aside-list{
  overflow-y: scroll;
}
.add-icon{
  position: absolute;
  right: -1rem;
}
.loading-component{
  /* position: fixed;
  top: 3.6rem; */
  width: 100% !important;
  height: 6px !important;
}